    ell(d,(cx-22,cy-6,cx+22,cy+7),"#1b3e3555")
    poly(d,[(cx-10,cy-4),(cx-14,cy-36),(cx,cy-56),(cx+15,cy-34),(cx+10,cy-3)],"#64d3c9",PAL["outline2"])
    poly(d,[(cx,cy-52),(cx+11,cy-33),(cx+5,cy-10)],"#b7fff1")
    poly(d,[(cx-9,cy-33),(cx-1,cy-48),(cx-3,cy-12)],"#3b9f9b")
    for ox,oy in [(-20,-28),(18,-20),(4,-64)]:
        rect(d,(cx+ox,cy+oy,cx+ox+2,cy+oy+2),"#eaffff")


def draw_map():
    W,H=64,40
    base=Image.new("RGBA",(W*32,H*32),rgba("#5d9843"))
    overlay=Image.new("RGBA",base.size,(0,0,0,0))
    blocked=set(); objects=[]
    # Ground layout
    for y in range(H):
        for x in range(W):
            kind=f"grass{(x*7+y*13)%3}"
            if 7<=x<=23 and 10<=y<=25: kind="plaza"
            if (23<=x<=52 and 16<=y<=19) or (17<=x<=20 and 25<=y<=39) or (0<=x<=8 and 17<=y<=20): kind="path"
            if 54<=x<=63 and 0<=y<=11: kind="water"
            draw_tile(base,x,y,kind,seed=x*1000+y*17+33)
            if kind=="water": blocked.add((x,y))
    # soften plaza boundary with path strips
    # Houses
    draw_house(base,overlay,11*32,14*32,0)
    draw_house(base,overlay,19*32,14*32,1)
    draw_house(base,overlay,12*32,25*32,1)
    for rx0,ry0,rx1,ry1 in [(9,10,13,14),(17,10,21,14),(10,21,14,25)]:
        for yy in range(ry0,ry1+1):
            for xx in range(rx0,rx1+1): blocked.add((xx,yy))
    draw_well(base,16*32,19*32)
    for yy in range(18,20):
        for xx in range(15,18): blocked.add((xx,yy))
    draw_sign(base,25*32,18*32)
    draw_lamp(base,22*32,24*32)
    draw_lamp(base,8*32,23*32)
    draw_fence(base,8*32,27*32,4,True)
    draw_fence(base,24*32,26*32,4,True)
    draw_mentor_crystal(base,19*32,8*32)
    blocked.update({(19,7),(19,8)})
    # Forest border and clusters
    tree_cells=[]
    for x in range(1,W-1):
        if x not in range(7,25):
            tree_cells.append((x,2+(x%2)))
        if x not in range(15,22):
            tree_cells.append((x,H-2-(x%2)))
    for y in range(4,H-3,3):
        tree_cells += [(2+(y%2),y),(W-3-(y%2),y)]
    tree_cells += [(29,7),(33,5),(38,8),(43,6),(48,8),(52,14),(57,16),(60,22),(53,27),(47,32),(41,34),(34,31),(28,28),(31,23),(37,25),(44,22),(48,18),(28,13),(35,14),(43,12),(51,34),(58,32),(6,8),(4,27),(6,33)]
    used=set()
    for i,(x,y) in enumerate(tree_cells):
        if (x,y) in used: continue
        used.add((x,y)); draw_tree(base,overlay,x*32+16,y*32+28,i%3,100+i)
        blocked.update({(x,y),(x,y-1)})
    # rocks/bushes
    rocks=[(27,10,1),(32,17,0),(39,20,1),(46,10,0),(55,25,1),(30,35,0),(59,30,0)]
    for i,(x,y,l) in enumerate(rocks):
        draw_rock(base,x*32+16,y*32+25,bool(l)); blocked.add((x,y))
    bushes=[(26,22,1),(30,8,0),(36,11,1),(42,29,1),(50,24,0),(56,20,1),(27,32,0),(6,14,1)]
    for i,(x,y,f) in enumerate(bushes):
        draw_bush(base,x*32+16,y*32+23,bool(f),i+4); blocked.add((x,y))
    # flowers and detail clusters
    flower_sets=[(24,14,["#f4d95c","#f4d95c","#fff4b1"]),(28,19,["#c776dd","#8169e4","#e0b1ff"]),(33,21,["#f1f0df","#fff","#f9d86d"]),(38,28,["#f46d8b","#d968b5","#ffd65b"]),(46,26,["#f2f0dc","#f7d560"]),(52,31,["#bd71e4","#ef6e91","#ffd65b"]),(31,15,["#f1f1e5","#e8db69"]),(23,31,["#ffdb66","#f5f1d8"]),(15,7,["#806edb","#c273d8"]),(4,15,["#f5e274","#f6f1dc"])]
    for x,y,cs in flower_sets: draw_flowers(base,x*32+16,y*32+18,cs)
    # grass tufts
    d=ImageDraw.Draw(base); rnd=random.Random(491)
    for _ in range(170):
        x=rnd.randrange(3,W-3); y=rnd.randrange(3,H-3)
        if (x,y) in blocked or (7<=x<=23 and 10<=y<=25): continue
        px=x*32+rnd.randrange(5,27); py=y*32+rnd.randrange(8,28)
        c=rnd.choice(["#3f7835","#4c873b","#77ad4b"])
        line(d,[(px,py),(px-2,py-7)],c,1); line(d,[(px,py),(px+2,py-8)],c,1); line(d,[(px,py),(px+5,py-5)],c,1)
    # village boundary and walkable spawn
    data={
        "width":W,"height":H,"tileSize":32,
        "blocked":[[x,y] for x,y in sorted(blocked)],
        "spawn":{"x":24,"y":22},
        "villageRespawn":{"x":20,"y":21},
        "mentor":{"x":19,"y":9},
        "monsterSpawns":[
            {"type":"slime","x":30,"y":17,"level":1},
            {"type":"rat","x":34,"y":22,"level":2},
            {"type":"boar","x":40,"y":17,"level":3},
            {"type":"wolf","x":45,"y":26,"level":4},
            {"type":"wisp","x":50,"y":19,"level":5},
            {"type":"slime","x":35,"y":29,"level":2},
            {"type":"rat","x":29,"y":25,"level":2},
            {"type":"wolf","x":53,"y":29,"level":5},
            {"type":"bear","x":44,"y":34,"level":6},
            {"type":"treant","x":52,"y":34,"level":7},
            {"type":"bear","x":59,"y":33,"level":8},
        ]
    }
    base.save(ASSETS/"map-base.png",optimize=True)
    overlay.save(ASSETS/"map-overlay.png",optimize=True)
    (ASSETS/"map-data.json").write_text(json.dumps(data,separators=(",",":")),encoding="utf-8")


# --- Hero sprite atlas -----------------------------------------------------
HERO_FRAME=(32,48)
HERO_STATES={
    "idle":(0,4,3.2),"walk":(4,6,9.5),"staff":(10,6,12),"sling":(16,6,11),
    "cast":(22,6,11),"hit":(28,3,9),"death":(31,6,8)
}
HERO_COLS=37
DIRS=["up","left","right","down"]


def draw_hero_frame(img:Image.Image,ox:int,oy:int,dir_i:int,state:str,f:int):
    d=ImageDraw.Draw(img)
    direction=DIRS[dir_i]
    bob=1 if state=="walk" and f%3==1 else (-1 if state=="walk" and f%3==2 else 0)
    if state=="idle" and f==2: bob=1
    step=[0,2,1,0,-2,-1][f%6] if state=="walk" else 0
    flash=state=="hit" and f%2==0
    # death is drawn separately
    if state=="death":
        t=f/5
        ell(d,(ox+6,oy+40,ox+27,oy+46),"#0b160e66")
        y=oy+26+int(t*10)
        poly(d,[(ox+5,y+5),(ox+26,y),(ox+29,y+8),(ox+8,y+13)],PAL["navy_sh"],PAL["outline"])
        ell(d,(ox+20,y-5,ox+29,y+5),PAL["skin"],PAL["outline"])
        rect(d,(ox+20,y-7,ox+29,y-2),PAL["hair"])
        return
    y=oy+bob
    # shadow
    ell(d,(ox+7,oy+41,ox+25,oy+46),"#07130d88")
    # legs and boots, shifted by gait
    ldx=step; rdx=-step
    px_outline(d,(ox+9+ldx,y+33,ox+14+ldx,y+42),PAL["boot"],PAL["outline"])
    px_outline(d,(ox+18+rdx,y+33,ox+23+rdx,y+42),PAL["boot"],PAL["outline"])
    rect(d,(ox+8+ldx,y+40,ox+15+ldx,y+44),"#241b19")
    rect(d,(ox+17+rdx,y+40,ox+24+rdx,y+44),"#241b19")
    # rear arm
    arm_swing=step if state=="walk" else 0
    rear_x=ox+(6 if direction=="left" else 20)
    rect(d,(rear_x,y+21+arm_swing,rear_x+6,y+34+arm_swing),PAL["navy_sh"],PAL["outline"])
    rect(d,(rear_x+1,y+31+arm_swing,rear_x+5,y+36+arm_swing),PAL["skin_sh"])
    # body tunic
    body=PAL["navy_hi"] if flash else PAL["navy"]
    px_outline(d,(ox+7,y+18,ox+25,y+36),body,PAL["outline"])
    rect(d,(ox+9,y+20,ox+13,y+34),PAL["navy_hi"])
