#!/usr/bin/env python3
from __future__ import annotations

import json
import math
import random
from pathlib import Path
from typing import Iterable

from PIL import Image, ImageDraw

ROOT = Path(__file__).resolve().parents[1]
ASSETS = ROOT / "assets"
ASSETS.mkdir(parents=True, exist_ok=True)

# Warm, original fantasy palette. All art is drawn at native pixel resolution.
PAL = {
    "outline": "#172017",
    "outline2": "#293025",
    "shadow": "#0b160e88",
    "skin": "#edb88c",
    "skin_hi": "#ffd2a5",
    "skin_sh": "#c98765",
    "hair": "#4b2b20",
    "hair_hi": "#73442f",
    "hair_sh": "#2d1a16",
    "navy": "#2c537f",
    "navy_hi": "#4475a3",
    "navy_sh": "#193754",
    "scarf": "#172c46",
    "belt": "#4b3323",
    "gold": "#d9a34e",
    "gold_hi": "#ffd878",
    "boot": "#352923",
    "wood": "#81522e",
    "wood_hi": "#b77a3f",
    "leaf": "#3e7f35",
    "leaf_hi": "#6aaa44",
    "leaf_light": "#8ec857",
    "leaf_sh": "#28572e",
    "grass": "#5d9843",
    "grass2": "#67a64b",
    "grass3": "#4f863b",
    "path": "#bd8f50",
    "path_hi": "#d4aa66",
    "path_sh": "#92683c",
    "stone": "#777b68",
    "stone_hi": "#a9aa92",
    "stone_sh": "#555a4d",
}


def rgba(c: str):
    c = c.lstrip("#")
    if len(c) == 6:
        return tuple(int(c[i:i+2], 16) for i in (0, 2, 4)) + (255,)
    return tuple(int(c[i:i+2], 16) for i in (0, 2, 4, 6))


def rect(d: ImageDraw.ImageDraw, box, fill, outline=None, width=1):
    d.rectangle(tuple(map(int, box)), fill=fill, outline=outline, width=width)


def poly(d: ImageDraw.ImageDraw, pts, fill, outline=None):
    d.polygon([(int(x), int(y)) for x, y in pts], fill=fill, outline=outline)


def ell(d: ImageDraw.ImageDraw, box, fill, outline=None, width=1):
    d.ellipse(tuple(map(int, box)), fill=fill, outline=outline, width=width)


def line(d: ImageDraw.ImageDraw, pts, fill, width=1):
    d.line([(int(x), int(y)) for x, y in pts], fill=fill, width=width)


def shade_cluster(d: ImageDraw.ImageDraw, x: int, y: int, color: str):
    rect(d, (x, y, x + 2, y + 1), color)
    rect(d, (x + 1, y + 2, x + 3, y + 2), color)


def px_outline(d: ImageDraw.ImageDraw, box, fill, outline=PAL["outline"], width=1):
    rect(d, box, outline)
    x0, y0, x1, y1 = map(int, box)
    rect(d, (x0 + width, y0 + width, x1 - width, y1 - width), fill)


def draw_tile(img: Image.Image, tx: int, ty: int, kind: str, seed: int):
    d = ImageDraw.Draw(img)
    x0, y0 = tx * 32, ty * 32
    r = random.Random(seed)
    if kind.startswith("grass"):
        base = [PAL["grass"], PAL["grass2"], PAL["grass3"]][int(kind[-1]) % 3]
        rect(d, (x0, y0, x0 + 31, y0 + 31), base)
        for _ in range(16):
            x = x0 + r.randrange(2, 30)
            y = y0 + r.randrange(2, 30)
            c = r.choice(["#76b857", "#4c8238", "#88bf5a", "#568f3f"])
            if r.random() < .6:
                rect(d, (x, y, x + 1, y + 2), c)
            else:
                rect(d, (x, y, x + 2, y + 1), c)
        if r.random() < .45:
            shade_cluster(d, x0 + r.randrange(4, 25), y0 + r.randrange(4, 25), "#407438")
    elif kind == "path":
        rect(d, (x0, y0, x0 + 31, y0 + 31), PAL["path"])
        for _ in range(20):
            x = x0 + r.randrange(1, 31)
            y = y0 + r.randrange(1, 31)
            c = r.choice([PAL["path_hi"], PAL["path_sh"], "#a97b46", "#cf9e5b"])
            rect(d, (x, y, x + r.randrange(1, 3), y + r.randrange(1, 3)), c)
        for _ in range(3):
            x = x0 + r.randrange(4, 25)
            y = y0 + r.randrange(4, 25)
            rect(d, (x, y, x + 4, y + 1), "#8e663d")
    elif kind == "plaza":
        rect(d, (x0, y0, x0 + 31, y0 + 31), "#747968")
        # irregular stone blocks
        rect(d, (x0 + 1, y0 + 1, x0 + 15, y0 + 14), "#858a77", "#555a4e")
        rect(d, (x0 + 17, y0 + 1, x0 + 30, y0 + 14), "#6f7465", "#505548")
        rect(d, (x0 + 1, y0 + 16, x0 + 11, y0 + 30), "#707666", "#505548")
        rect(d, (x0 + 13, y0 + 16, x0 + 30, y0 + 30), "#858a76", "#555a4e")
        for _ in range(8):
            x = x0 + r.randrange(3, 29)
            y = y0 + r.randrange(3, 29)
            rect(d, (x, y, x + 1, y + 1), r.choice(["#a5a991", "#5b6052"]))
    elif kind == "water":
        rect(d, (x0, y0, x0 + 31, y0 + 31), "#3d91a8")
        for yy in (6, 16, 26):
            offset = r.randrange(0, 6)
            line(d, [(x0 + offset, y0 + yy), (x0 + 12 + offset, y0 + yy)], "#69b8c9", 2)
            line(d, [(x0 + 18 - offset, y0 + yy + 3), (x0 + 29, y0 + yy + 3)], "#2d768e", 1)
    elif kind == "dirt":
        rect(d, (x0, y0, x0 + 31, y0 + 31), "#9a6b3c")
        for _ in range(18):
            x = x0 + r.randrange(2, 30); y = y0 + r.randrange(2, 30)
            rect(d, (x, y, x + 1, y + 1), r.choice(["#b37d45", "#79512f", "#c18a4d"]))
    else:
        rect(d, (x0, y0, x0 + 31, y0 + 31), "#000")


