    game.state.player.classXp += amount;
    let needed = classXpNeeded(game.state.player.classLevel);
    while (game.state.player.classXp >= needed) {
      game.state.player.classXp -= needed;
      game.state.player.classLevel += 1;
      toast(`${game.state.player.className} rang ${game.state.player.classLevel}`, 'level');
      if (game.state.player.className === 'Aventurier' && game.state.player.classLevel === 20) {
        toast('Les mentors de Solenne vous attendent au cristal.', 'level');
      }
      needed = classXpNeeded(game.state.player.classLevel);
    }
  }

  function gainMastery(name, amount) {
    const mastery = game.state.masteries[name];
    mastery.xp += amount;
    let needed = masteryXpNeeded(mastery.level);
    while (mastery.xp >= needed) {
      mastery.xp -= needed; mastery.level += 1;
      const label = { melee: 'Corps à corps', ranged: 'Distance', magic: 'Magie', defense: 'Défense' }[name];
      toast(`${label} ${mastery.level}`, 'level');
      needed = masteryXpNeeded(mastery.level);
    }
    game.uiDirty = true;
  }

  function rollLoot(monster) {
    let itemId = null;
    const r = Math.random();
    if (r < .17) itemId = 'potion';
    else if (r < .31) itemId = monster.type === 'slime' || monster.type === 'wisp' ? 'slimeGel' : 'hide';
    else if (r < .355) itemId = ['wornBoots','oakRing','hunterBand','forestCharm'][randomInt(0,3)];
    if (!itemId) return;
    game.state.inventory[itemId] = (game.state.inventory[itemId] || 0) + 1;
    toast(`Butin : ${ITEMS[itemId].name}`, 'loot');
  }

  function usePotion() {
    const count = game.state.inventory.potion || 0;
    if (!count) { toast('Vous n’avez plus de potion.'); return; }
    if (game.player.hp >= maxHp()) { toast('Vos PV sont déjà au maximum.'); return; }
    game.state.inventory.potion -= 1;
    game.player.hp = Math.min(maxHp(), game.player.hp + 45);
    spawnEffect('heal', game.player.px, game.player.py - .2, .6);
    toast('+45 PV', 'level'); saveGame(); syncUi(true);
  }

  function equipItem(itemId) {
    const item = ITEMS[itemId];
    if (!item || item.type !== 'equipment' || !(game.state.inventory[itemId] > 0)) return;
    const previous = game.state.equipment[item.slot];
    if (previous === itemId) return;
    game.state.inventory[itemId] -= 1;
    if (game.state.inventory[itemId] <= 0) delete game.state.inventory[itemId];
    if (previous) game.state.inventory[previous] = (game.state.inventory[previous] || 0) + 1;
    game.state.equipment[item.slot] = itemId;
    game.player.hp = Math.min(game.player.hp, maxHp()); game.player.mp = Math.min(game.player.mp, maxMp());
    toast(`${item.name} équipé`, 'loot'); saveGame(); openInventory(); syncUi(true);
  }

  function rollClassChoice(className) {
    if (game.state.player.className !== 'Aventurier' || game.state.player.classLevel < 20 || game.state.classChoiceLocked) return;
    game.state.player.className = className; game.state.player.classLevel = 1; game.state.player.classXp = 0;
    game.state.classChoiceLocked = true;
    closeModal(ui.classModal);
    toast(`Vous êtes désormais ${className}. Le choix est permanent.`, 'level');
    saveGame(); syncUi(true);
  }

  function spawnEffect(type, x, y, duration) {
    if (!game.state.settings.effects) return;
    game.effects.push({ type, x, y, age: 0, duration });
  }

  function updateEffects(dt) {
    for (let i = game.effects.length - 1; i >= 0; i--) {
      game.effects[i].age += dt;
      if (game.effects[i].age >= game.effects[i].duration) game.effects.splice(i, 1);
    }
    for (let i = game.floaters.length - 1; i >= 0; i--) {
      const floater = game.floaters[i]; floater.age += dt; floater.y -= dt * .45;
      if (floater.age >= 1) game.floaters.splice(i, 1);
    }
  }

  function floatText(text, x, y, color) { game.floaters.push({ text, x, y, color, age: 0 }); }

  function updateCamera(dt) {
    const worldW = game.map.width * TILE, worldH = game.map.height * TILE;
    game.camera.targetX = clamp(game.player.px * TILE + TILE / 2 - game.viewport.w / 2, 0, Math.max(0, worldW - game.viewport.w));
    game.camera.targetY = clamp(game.player.py * TILE + TILE / 2 - game.viewport.h / 2, 0, Math.max(0, worldH - game.viewport.h));
    const ease = 1 - Math.pow(.0005, dt);
    game.camera.x = lerp(game.camera.x, game.camera.targetX, ease);
    game.camera.y = lerp(game.camera.y, game.camera.targetY, ease);
  }

  function update(dt) {
    updatePlayer(dt); updateMonsters(dt); updateProjectiles(dt); updateEffects(dt); updateCamera(dt);
    game.autosaveAt += dt;
    if (game.autosaveAt > 5) { game.autosaveAt = 0; saveGame(); }
    syncUi();
  }

  function getFrame(stateName, time, definitions) {
    const info = definitions[stateName] || definitions.idle;
    let index = Math.floor(time * info.fps);
    if (info.loop) index %= info.count;
    else index = Math.min(info.count - 1, index);
    return info.start + index;
  }

  function screenX(worldX) { return worldX * TILE + TILE / 2 - game.camera.x; }
  function screenY(worldY) { return worldY * TILE + TILE - game.camera.y; }

  function drawSprite(image, sx, sy, sw, sh, worldX, worldY, dw = sw, dh = sh) {
    const x = Math.round(screenX(worldX) - dw / 2);
    const y = Math.round(screenY(worldY) - dh);
    ctx.drawImage(image, sx, sy, sw, sh, x, y, dw, dh);
  }

  function drawWorld() {
    const { w, h } = game.viewport;
    ctx.clearRect(0, 0, w, h);
    ctx.drawImage(game.assets.mapBase, game.camera.x, game.camera.y, w, h, 0, 0, w, h);

    if (game.state.settings.grid) {
      ctx.strokeStyle = 'rgba(18,55,28,.25)'; ctx.lineWidth = 1;
      const startX = -((game.camera.x % TILE) + TILE) % TILE;
      const startY = -((game.camera.y % TILE) + TILE) % TILE;
      for (let x = startX; x < w; x += TILE) { ctx.beginPath(); ctx.moveTo(x,0); ctx.lineTo(x,h); ctx.stroke(); }
      for (let y = startY; y < h; y += TILE) { ctx.beginPath(); ctx.moveTo(0,y); ctx.lineTo(w,y); ctx.stroke(); }
    }

    const target = selectedMonster();
    if (target) drawTargetRing(target);
    if (game.player.path.length) drawDestinationRing(game.player.path.at(-1));

    const entities = [game.player, ...game.monsters.filter(m => !m.dead || now() < m.respawnAt - 8.2)];
    entities.sort((a, b) => a.py - b.py);
    for (const entity of entities) {
      if (entity === game.player) drawPlayer(); else drawMonster(entity);
    }
    drawProjectiles();
    drawEffects();
    ctx.drawImage(game.assets.mapOverlay, game.camera.x, game.camera.y, w, h, 0, 0, w, h);
    drawWorldLabels();
  }

  function drawTargetRing(monster) {
    const x = screenX(monster.px), y = screenY(monster.py) - 3;
    ctx.save(); ctx.strokeStyle = '#ffd56e'; ctx.lineWidth = 2; ctx.globalAlpha = .85;
    ctx.beginPath(); ctx.ellipse(x, y, 19, 7, 0, 0, Math.PI * 2); ctx.stroke(); ctx.restore();
  }

  function drawDestinationRing(tile) {
    const x = screenX(tile.x), y = screenY(tile.y) - 3;
    ctx.save(); ctx.strokeStyle = '#d5f4d0'; ctx.lineWidth = 2; ctx.globalAlpha = .55 + Math.sin(performance.now()/180)*.2;
    ctx.beginPath(); ctx.ellipse(x,y,12,5,0,0,Math.PI*2); ctx.stroke(); ctx.restore();
  }

