  function drawPlayer() {
    const p = game.player;
    const frame = getFrame(p.state, p.stateTime, HERO_STATES);
    const dir = HERO_DIR[p.direction] ?? 3;
    drawSprite(game.assets.hero, frame * 32, dir * 48, 32, 48, p.px, p.py);
  }

  function drawMonster(monster) {
    const row = MONSTER_ROW[monster.type];
    const state = monster.dead ? 'death' : monster.state;
    const frame = getFrame(state, monster.stateTime, MONSTER_STATES);
    drawSprite(game.assets.monsters, frame * 48, row * 48, 48, 48, monster.px, monster.py, 48, 48);
    if (!monster.dead) {
      const x = screenX(monster.px), y = screenY(monster.py) - 51;
      ctx.font = '800 10px ui-rounded, system-ui'; ctx.textAlign = 'center'; ctx.textBaseline = 'middle';
      ctx.fillStyle = 'rgba(6,15,10,.82)'; ctx.fillRect(Math.round(x-42),Math.round(y-9),84,15);
      ctx.fillStyle = '#fff8e9'; ctx.fillText(`${MONSTER_DEFS[monster.type].name} · Niv. ${monster.level}`, x, y-1);
      if (monster.hp < monster.maxHp || game.selectedMonsterId === monster.id) {
        ctx.fillStyle = '#111c16'; ctx.fillRect(Math.round(x-28),Math.round(y+9),56,5);
        ctx.fillStyle = '#d85b63'; ctx.fillRect(Math.round(x-27),Math.round(y+10),54 * clamp(monster.hp/monster.maxHp,0,1),3);
      }
    }
  }

  function drawProjectiles() {
    for (const projectile of game.projectiles) {
      const [start, count] = EFFECT_FRAME[projectile.type];
      const frame = start + Math.floor(performance.now()/90) % count;
      drawSprite(game.assets.effects, frame*48,0,48,48,projectile.x,projectile.y,32,32);
    }
  }

  function drawEffects() {
    for (const effect of game.effects) {
      const [start, count] = EFFECT_FRAME[effect.type];
      const frame = start + Math.min(count-1, Math.floor(effect.age/effect.duration*count));
      drawSprite(game.assets.effects,frame*48,0,48,48,effect.x,effect.y,48,48);
    }
    ctx.save(); ctx.textAlign='center'; ctx.textBaseline='middle'; ctx.font='900 15px ui-rounded, system-ui';
    for (const floater of game.floaters) {
      const alpha = 1 - floater.age; const x=screenX(floater.x), y=screenY(floater.y)-38;
      ctx.globalAlpha=alpha; ctx.lineWidth=3; ctx.strokeStyle='#1a130e'; ctx.strokeText(floater.text,x,y); ctx.fillStyle=floater.color; ctx.fillText(floater.text,x,y);
    }
    ctx.restore();
  }

  function drawWorldLabels() {
    const p = game.player;
    const x=screenX(p.px), y=screenY(p.py)-58;
    ctx.save(); ctx.font='900 11px ui-rounded,system-ui'; ctx.textAlign='center'; ctx.textBaseline='middle';
    const label=`${game.state.player.name} · Niv. ${game.state.player.level}`;
    const width=ctx.measureText(label).width+18;
    ctx.fillStyle='rgba(7,18,12,.80)'; ctx.fillRect(Math.round(x-width/2),Math.round(y-8),Math.round(width),17);
    ctx.fillStyle='#f7f2e4'; ctx.fillText(label,x,y);
    ctx.restore();

    const mentor = game.map.mentor;
    const mx=screenX(mentor.x), my=screenY(mentor.y)-48;
    if (mx > -100 && mx < game.viewport.w+100 && my > -50 && my < game.viewport.h+50) {
      ctx.save(); ctx.font='900 10px ui-rounded,system-ui'; ctx.textAlign='center';
      ctx.fillStyle='rgba(6,25,21,.82)'; ctx.fillRect(mx-55,my-12,110,18);
      ctx.fillStyle=game.state.player.classLevel>=20 && game.state.player.className==='Aventurier'?'#ffe083':'#a9d9c6';
      ctx.fillText(game.state.player.classLevel>=20?'Cristal des mentors':'Mentors · Rang 20',mx,my+1); ctx.restore();
    }
  }

  function render() { drawWorld(); }

  function resize() {
    const rect = canvas.getBoundingClientRect();
    game.viewport.w = Math.max(1, rect.width); game.viewport.h = Math.max(1, rect.height);
    game.viewport.dpr = Math.min(devicePixelRatio || 1, 2);
    canvas.width = Math.round(game.viewport.w * game.viewport.dpr);
    canvas.height = Math.round(game.viewport.h * game.viewport.dpr);
    ctx.setTransform(game.viewport.dpr,0,0,game.viewport.dpr,0,0);
    ctx.imageSmoothingEnabled = false;
  }

  function loop(timestamp) {
    const dt = Math.min(.05, Math.max(0, (timestamp - game.lastTime) / 1000));
    game.lastTime = timestamp;
    if (game.ready) { update(dt); render(); }
    requestAnimationFrame(loop);
  }

  function canvasToWorld(event) {
    const rect = canvas.getBoundingClientRect();
    return { x: (event.clientX - rect.left) + game.camera.x, y: (event.clientY - rect.top) + game.camera.y };
  }

  function onWorldPointer(event) {
    if (!game.ready || game.player.dying || ui.drawer.classList.contains('open') || $$('.modal.open').length) return;
    event.preventDefault();
    const point = canvasToWorld(event);
    const tile = { x: Math.floor(point.x / TILE), y: Math.floor(point.y / TILE) };
    let chosen = null, best = Infinity;
    for (const monster of game.monsters) {
      if (monster.dead) continue;
      const d = Math.hypot(point.x - (monster.px*TILE+TILE/2), point.y - (monster.py*TILE+TILE-22));
      if (d < 30 && d < best) { chosen = monster; best = d; }
    }
    if (chosen) {
      const weapon = WEAPONS[game.state.player.weapon];
      game.selectedMonsterId = chosen.id;
      setPlayerPath(chosen, Math.max(1, Math.floor(weapon.range)), chosen.id);
      game.player.path = findPath(game.player, chosen, Math.max(1, Math.floor(weapon.range)), {ignoreMonsterId:chosen.id});
      ui.worldHint.textContent = `Cible : ${MONSTER_DEFS[chosen.type].name}`;
      syncUi(true);
      return;
    }
    if (Math.abs(tile.x-game.map.mentor.x)+Math.abs(tile.y-game.map.mentor.y)<=1) {
      if (game.state.player.className==='Aventurier' && game.state.player.classLevel>=20 && !game.state.classChoiceLocked) {
        game.player.interaction='mentor';
        setPlayerPath(game.map.mentor,1,null);
        ui.worldHint.textContent='En route vers les mentors';
      } else toast('Les mentors vous recevront au rang Aventurier 20.');
      return;
    }
    if (!isWalkable(tile.x,tile.y)) { toast('Cette case est bloquée.'); return; }
    setPlayerPath(tile,0,null);
    ui.worldHint.textContent='Destination sélectionnée';
  }

  function drawUiIcons() {
    $$('canvas[data-icon]').forEach(iconCanvas => {
      const name=iconCanvas.dataset.icon; const index=UI_ICON[name];
      const c=iconCanvas.getContext('2d'); c.imageSmoothingEnabled=false; c.clearRect(0,0,48,48);
      c.drawImage(game.assets.ui,index*48,0,48,48,0,0,48,48);
    });
  }

  function bindControls() {
    canvas.addEventListener('pointerdown', onWorldPointer, { passive: false });
    window.addEventListener('resize', resize, { passive: true });
    window.addEventListener('orientationchange', () => setTimeout(resize, 150), { passive: true });
    window.addEventListener('pagehide', saveGame);
    document.addEventListener('visibilitychange', () => { if (document.hidden) saveGame(); game.lastTime=performance.now(); });

    $$('.weapon-button').forEach(button => button.addEventListener('click', () => {
      game.state.player.weapon=button.dataset.weapon; game.player.pendingAttack=null; game.player.state='idle';
      const target=selectedMonster();
      if (target) game.player.path=findPath(game.player,target,Math.max(1,Math.floor(WEAPONS[button.dataset.weapon].range)),{ignoreMonsterId:target.id});
      saveGame(); syncUi(true);
    }));
    $('#inventory-button').addEventListener('click',openInventory);
    $('#stats-button').addEventListener('click',openStats);
    $('#potion-button').addEventListener('click',usePotion);
    $('#drawer-close').addEventListener('click',closeDrawer);
    ui.drawerBackdrop.addEventListener('click',closeDrawer);
    $('#settings-button').addEventListener('click',()=>openModal(ui.settingsModal));
    $('#settings-close').addEventListener('click',()=>closeModal(ui.settingsModal));
    $('#class-cancel').addEventListener('click',()=>closeModal(ui.classModal));
    $$('#class-modal [data-class]').forEach(button=>button.addEventListener('click',()=>rollClassChoice(button.dataset.class)));
    ui.effectsToggle.addEventListener('change',()=>{game.state.settings.effects=ui.effectsToggle.checked;saveGame();});
    ui.gridToggle.addEventListener('change',()=>{game.state.settings.grid=ui.gridToggle.checked;saveGame();});
    $('#reset-save').addEventListener('click',()=>{
      if (!confirm('Supprimer définitivement la progression locale ?')) return;
      localStorage.removeItem(SAVE_KEY); location.reload();
    });
    document.addEventListener('click', event => {
